COMPOSE_PROJECT_NAME=YOUR_NAME-wog-dev
# AA = 員工編號 BB=00~99 可自由分配，三個服務需要配三個不同的 port
# 承上分配規則，每人都有一百個 port，注意所有執行中專案 port 必須要在個人自由分配範圍內錯開，才可同時執行

FE_DEV_PORT=5AABB

# for frontend dev in company docker host, will start only nginx & php-fpm
# COMPOSE_PROFILES=web-services
